# safe-java-js-webview-bridge

./: .gitignore  README.md  build.gradle  local.properties
captures/: cn.pedant.SafeWebViewBridge.sample_2016.10.14_15.37.txt
sample/: build.gradle
sample/src/main/java/cn/pedant/SafeWebViewBridge/sample/: HostJsScope.java  WebActivity.java
