buildscript {

//    android {
//        compileSdkVersion 24
//        buildToolsVersion "24.0.0"
//
//        defaultConfig {
//            applicationId "demo.hacceee.demo"
//            minSdkVersion 15
//            targetSdkVersion 24
//            versionCode 1
//            versionName "1.0"
//        }
//        buildTypes {
//            release {
//                minifyEnabled false
//                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            }
//        }
//    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

//ext {
//    compileSdkVersion 24
//    buildToolsVersion "24.0.0"
//}

allprojects {
    repositories {
        mavenCentral()
    }
}