apply plugin: 'com.android.application'

version = VERSION_NAME
group = GROUP

android {
    compileOptions.encoding = "UTF-8"

    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 17
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            proguardFile 'proguard-android.txt'
            minifyEnabled true
            shrinkResources true
        }
    }
}

dependencies {
    //compile 'cn.pedant.safewebviewbridge:library:1.4'
    compile project(':library')
}